spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.shutdown.grace-period=30s

server.port=8888

keystore.password=2222